{

    Departamento: [{

        id: '1',
        direccion: 'Polanco CDMX, Av.San Joaquin 45',
        precio: '893',
        descripcion: 'Habitaci칩n comoda con excelente servicio al cuarto',
        votos: '200',
        latitud: '19.4340199',
        longitud: '-99.1956012',
        fotoPrincipal:'depa1'
    },{

        id: '2',
        direccion: 'Tlaquiltenango, Morelos, Agricultura 46, Col. Gabriel Tepapa',
        precio: '1200',
        descripcion: 'Casa con 3 cuartos con todos los servicios',
        votos: '110',
        latitud: '18.6333701',
        longitud: '-99.1612083',
        fotoPrincipal:'depa2'

    },{

       id: '3',
       direccion: 'Tlatizapan, Morelos, Ni침os Heroes, Col. Juan de la Barrera',
       precio: '735',
       descripcion: 'Cuarto con todos los servicios',
       votos: '111',
       latitud: '18.6891866',
       longitud: '-99.1207129',
       fotoPrincipal:'depa3'

    },{

       id: '4',
       direccion: 'Cuernavaca, Morelos, Av. Rio Mayo 1601, Col. Vista Hermosa',
       precio: '1350',
       descripcion: 'Habitaci칩n comoda con excelente servicio al cuarto',
       votos: '2000',
       latitud: '18.9242095',
       longitud: '-99.22156590000003',
       fotoPrincipal:'depa4'

    },{

       id: '5',
       direccion: 'Santa Fe, CDMX. Prolongacion Paseo de La Reforma',
       precio: '893',
       descripcion: 'Habitaci칩n comoda con excelente servicio al cuarto',
       votos: '482',
       latitud: '19.3863928',
       longitud: '-99.22556250000002',
       fotoPrincipal:'depa5'

    },{
        id: '6',
        direccion: 'Tepoztlan, Morelos, Tepoztlan 15, col. Tepozteco',
        precio: '649',
        descripcion: 'Recamara con 4 cuartos ubicada en una excelence resiendia',
        votos: '2478',
        latitud: '18.9848015',
        longitud: '-99.09305280000001',
        fotoPrincipal:'depa6'

    },{
        id: '7',
        direccion: 'Parque Industrial El Sauzal Nave 1, Ensenada',
        precio: '893',
        descripcion: 'Cuartos comodo ubicadod en una zona residencial',
        votos: '956',
        latitud: '31.8667427',
        longitud: '-116.59637129999999',
        fotoPrincipal:'depa7'

    }]

}