<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:srcCompat="@drawable/depa1"
        android:id="@+id/imagenDepa"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="$ 1350 M.N."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_below="@+id/imagenDepa"
        android:layout_alignLeft="@+id/descipcionDepa"
        android:layout_alignStart="@+id/descipcionDepa" />

    <!--<RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBarDepa"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/ubicacionDepa"
        android:layout_alignLeft="@+id/ubicacionDepa"
        android:layout_alignStart="@+id/ubicacionDepa" />-->

    <TextView
        android:text="Bonito cuarto para 3 personas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:textSize="15dp"
        android:id="@+id/descipcionDepa"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Cuernavac, Morelos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11dp"
        android:layout_marginBottom="15dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/ubicacionDepa"
        android:layout_below="@+id/descipcionDepa"
        android:layout_alignLeft="@+id/descipcionDepa"
        android:layout_alignStart="@+id/descipcionDepa" />





</RelativeLayout>